{
  "name": "req",
  "version": "3.0.2",
  "description": "ubc prereq tree",
  "main": "dist/req.js",
  "scripts": {
    "start": "webpack --config webpack.config.js",
    "server": "webpack-dev-server --progress --colors",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eyqs/req.git"
  },
  "author": "Eugene Y. Q. Shen",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/eyqs/req/issues/"
  },
  "homepage": "https://github.com/eyqs/req/releases/",
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-3": "^6.24.1",
    "http-server": "^0.11.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.2"
  }
}
